.catalogue {
    display: grid;
    gap: 50px;
    grid-template-columns: minmax(200px,300px) 1fr;
    height: 100%;
}
.category {
    background: var(--back-color);
    border-radius: 10px;
    color: white;
}
.category dt {
    padding: 20px;
    cursor: pointer;
    transition: background .7s;
}
.category dl:first-child dt {
    border-radius: 10px 10px 0 0;
}
.category dl:last-child dt {
    border-radius: 0 0 10px 10px;
}
.category dt:hover {
    background: var(--btn-hover);
}
.category dd {
    display: none;
    padding: 10px 50px;
    cursor: pointer;
    transition: background .7s;
}
.category dd:hover {
    background: var(--btn-hover);
}
.catalogue__filter {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    padding-bottom: 10px;
}
.catalogue__filter li {
    position: relative;
    cursor: pointer;
}
.catalogue__filter li:hover::before {
    transform: scaleX(1);
    transition: transform 1s;
}
.catalogue__filter li::before{
    content: '';
    width: 100%;
    height: 1px;
    background: var(--back-color);
    position: absolute;
    left: 0; bottom: -5px;
    transform: scaleX(0);
    transition: transform .25s;
}
.catalogue__cardlist {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 300px);
}