.conteiner__map {
    display: grid;
    grid-template-columns: minmax(100px , 300px) 1fr;
}
.address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
    color: white;
    border-radius: 20px 0 0 20px;
    background: var(--back-color);   
    height: 520px;
}
.address__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.address__card:last-child {
    border: 0 ;
}
.address__card a {
    color: white;
    position: relative;
}
.address__card a:hover::before {
    transform: scaleX(1);
    transition: transform 1s;
}
.address__card a::before{
    content: '';
    width: 100%;
    height: 1px;
    background: white;
    position: absolute;
    left: 0; bottom: -5px;
    transform: scaleX(0);
    transition: transform .25s;
}
.map {
    border-radius: 0 20px 20px 0;
    background: var(--back-color); 
}
